// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish (Poland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Export (Ctrl + S)",           ID_FILE_EXPORT
    END
END

#endif    // Polish (Poland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)\r\n"
    "#include ""res\\CalculatorMFC.rc2""\r\n"
    "#include ""afxres.rc""\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxribbon.rc""\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CalculatorMFC.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CalculatorMFC — informacje"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "CalculatorMFC, wersja 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2024",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_CALCULATOR_DLG DIALOGEX 0, 0, 543, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Calculator"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    RTEXT           "0",IDC_STATIC_RESULT,21,33,337,40,SS_CENTERIMAGE | SS_SUNKEN | WS_BORDER | NOT WS_GROUP
    PUSHBUTTON      "1",IDC_BUTTON_1,24,84,50,14
    PUSHBUTTON      "2",IDC_BUTTON_2,78,84,50,14
    PUSHBUTTON      "3",IDC_BUTTON_3,134,84,50,14
    PUSHBUTTON      "4",IDC_BUTTON_4,24,102,50,14
    PUSHBUTTON      "5",IDC_BUTTON_5,78,102,50,14
    PUSHBUTTON      "6",IDC_BUTTON_6,134,102,50,14
    PUSHBUTTON      "7",IDC_BUTTON_7,24,121,50,14
    PUSHBUTTON      "8",IDC_BUTTON_8,78,121,50,14
    PUSHBUTTON      "9",IDC_BUTTON_9,134,121,50,14
    PUSHBUTTON      "0",IDC_BUTTON_0,78,139,50,14
    PUSHBUTTON      ".",IDC_BUTTON_COMMA,134,139,50,14
    PUSHBUTTON      "+",IDC_BUTTON_PLUS,190,84,50,14
    PUSHBUTTON      "−",IDC_BUTTON_MINUS,190,102,50,14
    PUSHBUTTON      "×",IDC_BUTTON_MULT,190,121,50,14
    PUSHBUTTON      "÷",IDC_BUTTON_DIV,190,139,50,14
    PUSHBUTTON      "=",IDC_BUTTON_EQ,247,84,50,14
    PUSHBUTTON      "C",IDC_BUTTON_CLR,247,102,50,14
    PUSHBUTTON      "√",IDC_BUTTON_SQRT,190,156,50,14
    RTEXT           "",IDC_STATIC_EQU,21,22,336,8,NOT WS_GROUP
    PUSHBUTTON      "MS",IDC_BUTTON_MSAVE,247,121,50,14
    PUSHBUTTON      "M",IDC_BUTTON_MEMORY,247,139,50,14
    PUSHBUTTON      "±",IDC_BUTTON_SIGN,134,156,50,14
    PUSHBUTTON      "⌫",IDC_BUTTON_ERASE,301,84,50,14
    LISTBOX         IDC_LIST_HISTORY,363,7,173,186,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041504B0"
        BEGIN
            VALUE "CompanyName", "TODO: <Nazwa firmy>"
            VALUE "FileDescription", "CalculatorMFC"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "CalculatorMFC.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  Wszystkie prawa zastrzezone."
            VALUE "OriginalFilename", "CalculatorMFC.exe"
            VALUE "ProductName", "TODO: <Nazwa produktu>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x415, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_CALCULATOR_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 536
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CALCULATOR_DLG AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 100, 0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    0, 0, 100, 0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    100, 0, 0, 100
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "CalculatorMFC"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#include "res\CalculatorMFC.rc2"
#include "afxres.rc"
#if !defined(_AFXDLL)
#include "afxribbon.rc"
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

